spring.docker.compose.file=./docker-compose.yaml

spring.datasource.url=jdbc:postgresql://localhost:5432/service
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update